# Test

./: .gitignore  signing.properties
app/: build.gradle
