apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "test.myapplication"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            Properties properties = new Properties()

            if(rootProject.file("local.properties").exists()) {

                properties.load(rootProject.file("local.properties").newDataInputStream())
            }
            storeFile file(System.getenv("FLOW_CERTIFICATE_FILE"))
            storePassword properties.get("storePassword") ?: System.getenv("FLOW_KEYSTORE_PASS") ?: System.console()?.readLine("\nStore password:")
            keyAlias properties.get("keyAlias") ?: System.getenv("FLOW_ALIAS_NAME") ?: System.console()?.readLine("\nKey alias:")
            keyPassword properties.get("keyPassword") ?: System.getenv("FLOW_ALIAS_PASS") ?: System.console()?.readLine("\nKey password:")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
