apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "test.myapplication"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            Properties signingProperties = new Properties()
            signingProperties.load(rootProject.file("signing.properties").newDataInputStream())
            storeFile rootProject.file(signingProperties.get("FLOW_CERTIFICATE_FILE")) ?: System.getEnv('FLOW_CERTIFICATE_FILE')
            storePassword signingProperties.get("FLOW_KEYSTORE_PASS") ?: System.getenv("FLOW_KEYSTORE_PASS") ?: System.console()?.readLine("\nStore password:")
            keyAlias signingProperties.get("FLOW_ALIAS_NAME") ?: System.getenv("FLOW_ALIAS_NAME")
            keyPassword signingProperties.get("FLOW_ALIAS_PASS") ?: System.getenv("FLOW_ALIAS_PASS") ?: System.console()?.readLine("\nKey password:")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
